<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.caligula.demoselect.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="Demo1"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="Demo2"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="Demo3"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="Demo4"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="待定义"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="待定义"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="待定义"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="待定义"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/custom9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="待定义"
                fancy:fb_textColor="#FFFFFF"
                >
            </mehdi.sakout.fancybuttons.FancyButton>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
